{
  "expo": {
    "name": "LogLine",
    "slug": "logline-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magenta.logline"
    },
    "android": {
      "package": "com.magenta.logline",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./public/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
