{
  "expo": {
    "name": "LogLine",
    "slug": "logline-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magenta.logline"
    },
    "android": {
      "package": "com.magenta.logline",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./public/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "b9ce1a5d-576e-4778-b9de-864d494e25f4"
      }
    }
  }
}
